services:
  - type: web
    name: yuki-cloud-brain
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -k uvicorn.workers.UvicornWorker main:app --timeout 180
    plan: starter
